[33mbf0547a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup-before-fix-empty-commits[m[33m, [m[1;32mbackup-before-fix-empty-commits[m[33m)[m Commit vacío de apoyo 15 - mejoras menores
[33m3f09cbc[m Commit vacío de apoyo 14 - mejoras menores
[33mdfe971d[m Commit vacío de apoyo 13 - mejoras menores
[33m293d451[m Commit vacío de apoyo 12 - mejoras menores
[33me0eba8b[m Commit vacío de apoyo 11 - mejoras menores
[33m79b791e[m Commit vacío de apoyo 10 - mejoras menores
[33m868f3ed[m Commit vacío de apoyo 9 - mejoras menores
[33m166461f[m Commit vacío de apoyo 8 - mejoras menores
[33ma39e4b7[m Commit vacío de apoyo 7 - mejoras menores
[33mc7c6d3b[m Commit vacío de apoyo 6 - mejoras menores
[33m0556ce0[m Commit vacío de apoyo 5 - mejoras menores
[33mbcd11c8[m Commit vacío de apoyo 4 - mejoras menores
[33m82fbfca[m Commit vacío de apoyo 3 - mejoras menores
[33md709433[m Commit vacío de apoyo 2 - mejoras menores
[33m75f86e2[m Commit vacío de apoyo 1 - mejoras menores
[33m2e7d11c[m Commit vacío de apoyo $_ - mejoras menores
[33m7575170[m borre emogis inesesarios
[33m67c6c5c[m modifique los avatares
[33ma31add6[m borre los iconos que no me gustaban
[33m4965861[m cambie el nombre de mis referencias
[33m57468a2[m agrego iconos
[33m6d4e0c1[m agrego y actualizo mis links
[33m6c82798[m agrego nuevos links de mis redes
[33mc9673d9[m traductor
[33m9d8f58a[m Agrego todo mi codigo a ingles
[33m667c895[m Corrección de tipos y proyecto listo para desplegar en Vercel
[33m2aacc5d[m agrego los componentes y actualisacion
[33m3ee9021[m Actualizando contenido de page.tsx
[33m9b13a53[m Initial commit from Create Next App
